# hospitalqueue

./: README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: addDepartment.jsp  addDoctor.jsp  departmentsInfo.jsp  doctorIndex.jsp  doctorsInfo.jsp  historicalRegistration.jsp  list.jsp  loginFalse.jsp  page.jsp  paidui.jsp  toUpdatePatient.jsp  updateDepartment.jsp  updateDoctor.jsp  userIndex.jsp
src/main/webapp/java/cn/itcast/: Test1.java
src/main/webapp/java/cn/itcast/controller/: DepartmentController.java  UserController.java
src/main/webapp/java/cn/itcast/dao/: AccountDao.java  PatientDao.java
src/main/webapp/java/cn/itcast/domain/: Doctor.java  Guahao.java  Patient.java
src/main/webapp/java/cn/itcast/service/: DepartmentService.java  DoctorService.java
src/main/webapp/java/cn/itcast/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/webapp/java/cn/itcast/test/: TestMybatis.java
src/main/webapp/jsp/: assign.jsp  change.jsp  dchange.jsp  departmentDoctorPopup.jsp  doctorLogin.jsp  index.jsp  out.jsp  patientIndex.jsp  userLogin.jsp
